*오리엔테이션

	한동석 강사
	메일 주소 : tedhan1204@gmail.com
	메일 제목 : JAVA1 1900 홍길동
	메일 내용 : 오류 내용 작성해주기(이미지 X)
		짧고 간결하게 자주~

	수업 일정(월수반)
		월 수 금 월 수 월 수 금 월 수
		8.10 ~ 9.2 (휴강 X)

	수업 자료 백업
		USB, 메일 내게 쓰기, 클라우드....

	강사 자료 공유
		1. koreastudyroom.com
		    스터디룸	

		2. kedudisk.com
		    웹 하드
		    id : it1000
		    pw: 학생11!

		한동석 선생님(평일1900_JAVA1화목_8월)
		1900JAVA

	지각 결석 안돼요~
-----------------------------------------------------------------------
JAVA
	프로그램
	OS(하드웨어에 적절한 전기 신호를 흘려주는 역할)
	하드웨어

	OS 변경시 일반 프로그램은 이식성이 좋지 않다.
	※이식성 : 기존 운영체제에서 다른 운영체제로 이관시 작동하는 정도

	JAVA 프로그램
	JVM(운영체제에 맞게 번역)
	OS
	하드웨어
	
	JAVA는 이식성이 좋다. 하지만, JVM이 설치되어 있어야 하기 때문에
	다른 언어에 비해서 느리다.

JVM(Java Virtual Machine)
	JAVA 프로그램을 실행해줌.

JRE(Java Runtime Environment)
	JVM을 생성하는 부분.
	JVM에서 실행할 때 필요한 라이브러리 파일들과 기타 파일들을
	가지고 있다.

JDK(Java Development kit)
	JRE 외에 개발에 필요한 도구들을 가지고 있다.
----------------------------------------------------------------------------------
JDK 설치(웹하드 kedudisk.com에 JAVA 리소스 폴더를 이용한다)
	구글에 jdk1.8 검색 -> 첫번째 검색결과 링크 클릭 
	-> 페이지 하단에 Window64bit 다운로드 링크 클릭
	-> 동의 누르고 설치버튼 클릭 -> 
		tedhan1204@gmail.com
		Asdf1234!
	-> 오라클 로그인시 다운로드 성공!

	설치 프로그램 실행 -> Next
	-> Change클릭(경로 변경)
	     C:\Java\jdk1.8.0_261\로 변경(Program Files 경로 삭제)
	-> Next -> JRE 설치창이 새 창으로 나옴
	-> jdk가 설치된 경로에 jdk1.8.xxxxxx폴더명과 동일하게 새 폴더를 만들되,
	    jdk를 jre로 변경해서 만들어준다(예: jre1.8.0_261)
	-> jre폴더를 설치 경로로 잡아주고 Next
	-> 설치 완료

환경변수 설정(OS와 JVM이 소통하기 위하여 경로를 설정해준다)

	win7, win10 설정이 다르다.

	win7 : https://ggari.tistory.com/80
	win10 : https://tocomo.tistory.com/3
-----------------------------------------------------------------------
IDE(eclipse photon)
	설치 버전은 한 PC당 하나의 eclipse가 생기고,
	무설치 버전은 여러 eclipse를 관리할 수 있다.
	따라서 무설치 버전을 추천한다.
-----------------------------------------------------------------------
기본 구성 요소

프로젝트
	패키지
		클래스
			메소드
				소스코드


































