제어문
	조건문
		if문		
if(조건식){
	실행할 문장;
}
위의 조건식의 결과에 상관없이 무조건 검사
if(조건식){
	실행할 문장;
}
if(조건식){
	실행할 문장;
}

if(조건식){
	실행할 문장;
}
위의 조건식이 참이면 검사하지 않고,
위의 조건식이 거짓이면 검사한다.
else if(조건식){
	실행할 문장;
}else{
	실행할 문장
}

		switch문
	switch(변수명){
	case 값1:
		실행할 문장;
		break;
	case 값2:
		실행할 문장;
		break;
	case 값3:
		실행할 문장;
		break;
	....
	default:
		실행할 문장;
	}
---------------------------------------------------------------------
	반복문

대입 연산자(복합 대입 연산자, 누적 연산자)
+=, -=, *=, /=, %=,....

	int money = 10000;
	//money = money - 1000;
	money -= 1000;
	syso(money);

	int data = 10;
	//data = data + 1;
	//data += 1;
	data++;

증감 연산자(++, --)
	전위형
		++data
	후위형
		data--

	for문
	   0          <10      +1
	for(초기식; 조건식; 증감식){
		반복할 문장;
	}




	
	while문

	do~while문











