JAVA1

반디집 << 압축 프로그램

JAVA

JVM : 꽃
JRE : 화분
JDK : 비, 구름, 태양, 바람....


JDK 1.8 : java명령어와 javac명령어를 사용할 수 있게 된다.

컴파일
	사람의 언어를 컴퓨터 언어로 번역하는 작업

컴파일러(javac.exe)
	컴파일 해주는 것
	
	      javac.exe		java.exe
	.java	->	.class	->	결과

IDE(통합 개발 환경)
이클립스 photon
인텔리제이

최신버전을 사용하지 않는 이유
	아직 많은 개발자들이 사용하지 않았기 때문에
	오류 혹은 버그 발견시 해결할 수 있는 방법이
	한정적이다. 따라서 예전에 출시한 안정화된 버전을
	쓰는 것이 좋다.

jdk 설치
	1. 웹 하드에서 Java 리소스 폴더 안에 있는
	   jdk를 다운로드 받는다.

	2. 더블클릭해서 실행한다.
	3. Next 클릭
	4. 설치 경로를 변경한다(change버튼 클릭)
	5. 공백이 포함된 Program Files를
	   경로에서 제외시켜준다.
	6. Next
	7. 끝

jre 설치
	1. 확인 클릭
	2. 경로를 jdk 설치경로와 똑같이 설정해준다.
	3. 다음 클릭
	4. 끝

환경변수
	javac와 java 명령어의 위치를 운영체제에게
	알려주어야 사용 가능하다!

	1. jdk 설치 경로로 간다!
		C:\Java\jdk1.8.0_201
	2. 해당 경로를 복사한다.
	3. 내 pc 우클릭 > 속성
	4. 고급 시스템 설정 클릭
	5. 
		win7과 win10은 설정 방법이 다르다.

	구글에 "win7 jdk 환경변수 설정"
	구글에 "win10 jdk 환경변수 설정"
	검색해서 따라한다.
-------------------------------------------------
IDE(통합개발환경)
이클립스 설치 
	웹 하드에서 다운로드 받은 후
	우클릭 > 압축 풀기 > 폴더안에 eclipse.exe 실행
------------------------------------------------
이클립스 (43%)
	무료
	여러 프로젝트를 하나의 윈도우로 관리
	
인텔리제이 (46%)
	유료
	하나의 윈도우에는 하나의 프로젝트만 관리 가능
	메모리를 더 많이 사용한다(한 개의 프로젝트 기준)
	기능이 굉장히 다양하고 많다.
	검색이 편하다(강력한 검색기능)
	안드로이드 IDE와 거의 99% 동일하다.

※클래스, 메소드, 변수의 선언부로 가고싶다면
 ctrl을 누른 상태에서 클릭한다.

만약 클릭해도 나오지 않는다면 다음과 같은 이유가 있다.
1. 페이지에 오류가 있을 때
2. 선언하지 않았을 때
3. 설정을 하지 않았을 때

3.에 대한 설명
	Attach source 버튼 클릭
	External location 버튼 클릭
	jdk폴더 찾아서 들어가면 src.zip파일이 있다.
	src.zip 더블 클릭 > Finish
-------------------------------------------------
기본 구성 요소
	프로젝트
		패키지
			클래스
				메소드
					소스코드

출력메소드(소괄호 안에 작성한 문자열이 콘솔에 출력된다)
	print("msg")
	println()
	printf()

입력클래스(Scanner)

입력메소드(통채로가 입력받은 값)
	next()
	nextLine()
	nextInt()
	nextDouble()
------------------------------------------------
제어문
배열
메소드
클래스
---------------
JAVA2
































	









	
	





















