✔
null은 밑에서 대입
String data=null;
data="안녕"

✔
""는 밑에서 누적연결
String data="";
data+="안녕";

문자열 값을 null로 초기화 할때는 아래에서 대입연산자를 사용한다는 의미
문자열 값을 ""로 초기화할때에는 아래에서 누적연결을 사용하겠다는 의미
null이라는 값도 값이기 때문에 연결하면 null이 연결되서 사용되기 때문에
사용목적에 맞게 최적화해주어야 한다.


-----------------------------------------------------------
쌤꺼 고급버전 복붙해



-----------------------------------------------------------
2차원 배열: 배열 안에 배열
	1차원 배열을 여러 개 선언하면 이름도 여러 개 생긴다.
	1차원 배열을 선언했던 이유와 같이 이름이 많으면
	관리하기 힘들다. 따라서 여러 개의 1차원 배열을 선언하지
	않고, 여러 행의 2차원 배열을 한 번 선언한다.									
2차원 선언
	자료형[][] 배열명 = { {값1, 값2, 값3 ...}, {값4, 값5, 값6,...} };
	자료형[][] 배열명 = new 자료형[행][열];
	
	int[][] arrData = new int[2][3];

	2칸 배열 안에 각 3칸 배열의 시작주소값을 가지고 있다.

   □	arrData		:n행의 시작주소값
   □□	arrData[n]	:n행에 잇는 m열의 시작주소값
□□□ □□□	arrdata[n][m]	:n행 m열에 있는 값

length
	2차원배열.length : 행의 길이
	2차원배열명[n].length : n행에 있는 열의 길이
	총 길이: 행 * 열

정방배열과 비정방배열

정방배열: 각 행의 열의 길이가 모두 같은 배열
비정방배열: 행 마다 열의 길이가 모두 다른 배열

	
※4차원 읽는법: 의 면 행 열
[1][2][3][4]	
1의 2면 3행 4열

-----------------------------------------------------------------

2차원 배열 복분해 ArrTest


-----------------------------------------------------------------
예제
닥스 회장
		강남점 홍대점 신촌점
	일반
	키즈

각 지점별 총 매출액, 평균 매출액
각 연령별 총 매출액, 평균 매출액
닥스 총 매출액, 평균 매출액

닥스 평균 매출액보다 높은 매출액 매장은 인센티브 매장으로 출력













