전체선택 tab 이면 전체 들여쓰기
shift tab은 앞으로 

기타연산자(반복문에서 주로 사용)

	break;
		컴파일러가 break를 만나면 즉시 해당 영역을 탈출한다.
		단, if문은 감싸고 있는 영역까지도 탈출된다.
	continue;
		컴파일러가 continue를 만나면 즉시 다음 반복으로 이동한다.
		아래의 문장을 실행하고 싶지 않을 때 사용한다.
		따라서 반드시 아래에 실행할 문장이 있을때만 사용한다.

예제중에서 다시 복습

------------------------------------------------------------
while문(선평가 후실행)

	while(조건식){
		반복할 문장;
	}

	반복횟수를 모를때 사용한다.
	무한반복으로 사용할때, 특정 조건에서 break를 사용하여 탈출한다.

do~while문(선실행 후평가)

	do{
		반복할 문장;
	}while(조건식);

	조건식이 처음부터 false일지라도 무조건 한 번은 실행한다.
	(무조건 한번은 실행해야 할때 쓴다)

----------------------------------------------------------
개발회사
	기획팀   개발팀   디자인팀		보안팀
	(기획안)

프론트(레이아웃, 폰트, 색상) : HTML, CSS, JS, Node, React...
백(연산)

순서: 기획>디자인>개발
---------------------------------------------------------
예매 구매 





