1600654248582	Delete resource 'day02'
1600654252745	Delete resource 'delet'
1600654547918	Delete resource 'day04'
1600738421241	Rename Java project 'day05'
1600916643100	Delete resource 'cgv'
1600916652410	Delete resource 'tday05'
1600916657086	Delete resource 'day05'
1600916660211	Delete resource 'day04'
1601112936024	Delete resource 'day07'
1601112965800	Delete resource 'practive'
1601112971574	Delete resource 'myday07'
1601112976260	Delete resource 'day06'
1601112979997	Delete resource 'cgv'
1601113399279	Rename Java project 'day02'
1601113425975	Delete resource 'myday02'
1601113475427	Rename Java project 'day03'
1601113491730	Delete resource 'myday03'
1601113561737	Rename Java project 'day04'
1601113573737	Delete resource 'myday04'
1601113636337	Delete resource 'day07'
